buildscript {
    ext.kotlin_version = "1.9.25"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        maven { url "https://jitpack.io" }
        maven { url "https://storage.googleapis.com/r8-releases/raw" }
        maven { url "https://chaquo.com/maven" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools:r8:8.5.35"
        classpath 'com.yanzhenjie.andserver:plugin:2.1.12'
        classpath "com.chaquo.python:gradle:12.0.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        maven { url "https://jitpack.io" }
    }
}
